# jberet-simple

./: README.md  pom.xml  simple-cron.yaml  simple.yaml
src/main/java/org/jberet/samples/simple/: Main.java
src/test/java/org/jberet/testapps/simple/: SimpleIT.java
